#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb+srv://ghenri232_db_user:bklyn03@cluster0.clpahdv.mongodb.net/destimatch?retryWrites=true&w=majority
quarkus.mongodb.database=destimatch

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

%dev.quarkus.http.port=3000
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.jackson.property-naming-strategy=SNAKE_CASE
mp.jwt.verify.issuer=https://destimatch.com
quarkus.smallrye-jwt.path.key=privateKey.pem
quarkus.smallrye-jwt.sign-key-algorithm=RS256