quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=destimatch

%dev.quarkus.http.port=3000
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.http.cors.origins=*
quarkus.jackson.property-naming-strategy=SNAKE_CASE
mp.jwt.verify.issuer=https://destimatch.com
quarkus.smallrye-jwt.path.key=privateKey.pem
quarkus.smallrye-jwt.sign-key-algorithm=RS256